{
  "name": "first",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "browser-sync": "^2.26.12",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cheerio": "^1.0.0",
    "gulp-imagemin": "^6.0.0",
    "gulp-jade": "^1.1.0",
    "gulp-pug": "^4.0.1",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^4.0.1",
    "jpegtran-bin": "^4.0.0"
  },
  "dependencies": {
    "gulp-copy": "^4.0.1",
    "gulp-svgmin": "^3.0.0",
    "svg-sprite": "^1.5.0"
  },
  "description": ""
}
